
loopback_users = none
# Default virtual host to create when the broker is first started
default_vhost = /
# Default user to create when the broker is first started
default_user = user
# Default password for the default user
default_pass = password
# Default permissions for the default user
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

# Path to a definitions file that will be loaded on broker startup
management.load_definitions = /etc/rabbitmq/rabbitmq_definitions.json